<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Movies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="btns">

        <button>About Us</button>
        <button>Contact Us</button>
        <button>Email Me</button>
        <button>My Self</button>
    </div>

    <hr>

    <div class="box">
        <h1 class="title">All Time Favourite Movies</h1>
        
    </div>

    <h1>1.shawshank Redemption</h1>
<table>
    
    <tr>
        <td><img src="./Images/shawshank redemption.jpg" alt=""></td>
        <td><p class="para">It teachs about hope and freemdom</p></td>   
    </tr>
</table>


<h1>2.shawshank Redemption</h1>
<table>
    <tr>
        <td><img src="./Images/interstellar.jpg" alt=""></td>
        <td><p class="para">Best science fiction and Best CGI I have  even seen</p></td>   
    </tr>
</table>



<h1>3.Shutter island</h1>
<table>
    <tr>
        <td><img src="./Images/Shutter Island.jpg" alt=""></td>
        <td><p class="para">Mind Blowing Movies with unexpected Twist</p></td>   
    </tr>
</table>


<h1>4.Inception</h1>
<table>
    <tr>
        <td><img src="./Images/inception.jpg" alt=""></td>
        <td><p class="para">Mind bending and also time bending movie</p></td>   
    </tr>
</table>


<h1>5.The Dark Knight</h1>
<table>
    <tr>
        <td><img src="./Images/the dark knight.jpg" alt=""></td>
        <td><p class="para">One of the best Antagonist</p></td>   
    </tr>
</table>





    
</body>
</html>